{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "public/*.css", "use": "@vercel/static" }
  ],
  "routes": [
    {"src": "/", "dest": "/index.html"},
    {"src": "/index", "dest": "/index.html"},
    {"src": "/gallery", "dest": "/gallery.html"},
    {"src": "/location", "dest": "/location.html"},
    {"src": "/contact", "dest": "/contact.html"},
    {"src": "/ai-discovery", "dest": "/ai-discovery.html"},
    {"src": "/public/(.*)", "dest": "/public/$1"},
    {"src": "/(.*)", "dest": "/index.html"}
  ]
}
